## Python statistics essential training - 02_05_challenge

Standard imports

In [2]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [17]:
tb = pd.read_csv('tb.csv')
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df = pd.melt(tb, id_vars = ['country', 'year'], var_name = 'age', value_name = 'cases')
df.head()

  country  year  age  cases
0      AD  1989  m04    NaN
1      AD  1990  m04    NaN
2      AD  1991  m04    NaN
3      AD  1992  m04    NaN
4      AD  1993  m04    NaN

In [25]:
df['sex'], df['age_range'] = df['age'].str[0:1], df['age'].str[1:]
df.head()

  country  year  age  cases sex age_range
0      AD  1989  m04    NaN   m        04
1      AD  1990  m04    NaN   m        04
2      AD  1991  m04    NaN   m        04
3      AD  1992  m04    NaN   m        04
4      AD  1993  m04    NaN   m        04

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115380 entries, 0 to 115379
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   country    114920 non-null  object
 1   year       115380 non-null  int64
 2   age        115380 non-null  object
 3   cases      35750 non-null   float64
 4   sex        115380 non-null  object
 5   age_range  115380 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 5.3+ MB

In [29]:
df = df.dropna()
df.head()

   country  year  age  cases sex age_range
15      AD  2005  m04    0.0   m        04
16      AD  2006  m04    0.0   m        04
18      AD  2008  m04    0.0   m        04
42      AE  2006  m04    0.0   m        04
43      AE  2007  m04    0.0   m        04

In [36]:
df.drop(['age'], axis = 1)

       country  year  cases sex age_range
15          AD  2005    0.0   m        04
16          AD  2006    0.0   m        04
18          AD  2008    0.0   m        04
42          AE  2006    0.0   m        04
43          AE  2007    0.0   m        04
...        ...   ...    ...  ..       ...
115195      VU  2008    0.0   f         u
115269      YE  2008    0.0   f         u
115323      ZA  2008    0.0   f         u
115350      ZM  2008    0.0   f         u
115379      ZW  2008    0.0   f         u

[35552 rows x 5 columns]

In [37]:
df.sort_values(['country', 'year', 'age'])

      country  year    age   cases sex age_range
69234      AD  1996   f014     0.0   f       014
75003      AD  1996  f1524     1.0   f      1524
80772      AD  1996  f2534     1.0   f      2534
86541      AD  1996  f3544     0.0   f      3544
92310      AD  1996  f4554     0.0   f      4554
...       ...   ...    ...     ...  ..       ...
34613      ZW  2008  m3544  3316.0   m      3544
40382      ZW  2008  m4554   704.0   m      4554
46151      ZW  2008  m5564   263.0   m      5564
51920      ZW  2008    m65   185.0   m        65
57689      ZW  2008     mu     0.0   m         u

[35552 rows x 6 columns]

In [43]:
final = df[['country', 'year', 'age_range', 'sex', 'cases']]
final.head()

   country  year age_range sex  cases
15      AD  2005        04   m    0.0
16      AD  2006        04   m    0.0
18      AD  2008        04   m    0.0
42      AE  2006        04   m    0.0
43      AE  2007        04   m    0.0

In [46]:
final.to_csv('final_judith.csv', index = False)

In [47]:
pd.read_csv('final_judith.csv')

      country  year age_range sex  cases
0          AD  2005        04   m    0.0
1          AD  2006        04   m    0.0
2          AD  2008        04   m    0.0
3          AE  2006        04   m    0.0
4          AE  2007        04   m    0.0
...       ...   ...       ...  ..    ...
35547      VU  2008         u   f    0.0
35548      YE  2008         u   f    0.0
35549      ZA  2008         u   f    0.0
35550      ZM  2008         u   f    0.0
35551      ZW  2008         u   f    0.0

[35552 rows x 5 columns]